PORT=8080
NODE_ENV=production
MONGODB_URI=mongodb+srv://viewhuntv2agent:ow3baD4YqoNJFuZV@viewhunt2.v09gt9p.mongodb.net/viewhuntv2?retryWrites=true&w=majority&appName=Viewhunt2
JWT_SECRET=viewhunt_super_secret_key_2025_production