PORT=8080
NODE_ENV=production
MONGODB_URI=mongodb+srv://viewhuntv2agent:ow3baD4YqoNJFuZV@viewhunt2.v09gt9p.mongodb.net/viewhuntv2?retryWrites=true&w=majority&appName=Viewhunt2
JWT_SECRET=vH2025_bEt4_s3cUr3_k3y_9x7mQ2pL8nR5tY1wE6uI3oP0aS4dF7gH9jK2lM5nB8vC1xZ4